<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .row {
            display: flex;
        }

        .col {
            width: 100%;
            padding: 0.3em;
        }

        .card {
            margin: auto;
            width: 100%;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .title {
            width: 100%;
            margin-bottom: 7px;
        }

        .title input {
            width: 100%;
            height: 50px;
            background: #ddd;
            border-radius: 5px;
            outline: 0;
            border: 0;
            text-align: right;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: blueviolet;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            width: 100%;
            padding: 10px 7px;
            box-shadow: 0 3px 0 0 #000;
            border-radius: 5px;
        }

        .calculator{
            margin: auto;
        }

        @media only screen and (max-width: 480px) {
            .container {
                width: 100%;
            }
        }
        @media only screen and (min-width: 600px) {
            .container {
                width: 80%;
            }
            .calculator{
                width: 80%;
            }
        }
        @media only screen and (min-width: 900px) {
            .container {
                width: 80%;
            }
            .calculator{
                width: 50%;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="calculator">
        <div class="title">
            <input type="text">
        </div>
        <div class="card">
            <div class="row">
                <div class="col">
                    <button>7</button>
                </div>
                <div class="col">
                    <button>8</button>
                </div>
                <div class="col">
                    <button>9</button>
                </div>
                <div class="col">
                    <button>DEL</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button>7</button>
                </div>
                <div class="col">
                    <button>8</button>
                </div>
                <div class="col">
                    <button>9</button>
                </div>
                <div class="col">
                    <button>+</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button>1</button>
                </div>
                <div class="col">
                    <button>2</button>
                </div>
                <div class="col">
                    <button>3</button>
                </div>
                <div class="col">
                    <button>-</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button>.</button>
                </div>
                <div class="col">
                    <button>0</button>
                </div>
                <div class="col">
                    <button>/</button>
                </div>
                <div class="col">
                    <button>x</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button>RESET</button>
                </div>
                <div class="col">
                    <button>=</button>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
